@{
Page.Title = "Arena";

var debug = "";

var db = Database.Open("GenericDataConnString");

var sql = "";

var rsBattles = db.Query("SELECT battle_id, battle_name, webchat_id, map_id FROM arena.battles");

//   pull list of existing entry types
var rsObjects = db.Query("SELECT type, x, y, angle options FROM arena.map_objects WHERE map_id = 1");
}

<script src="/js/general_ajax.js"></script>
<script src="/js/general_util.js"></script>
<script src="/js/web_chat.js"></script>

<script src="map.js"></script>
<script src="map_objects.js"></script>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>

    <body>

    <table border="1" width="100%">
    <tr height="50px">
        <td colspan="2">
        <select name="sel_battles" id="sel_battles">
        @{
            foreach (var row in rsBattles)
            {
                <option value="@row.battle_id">@row.battle_name</option>
            }
        }
        </select>
        turn stuff goes here
        </td>
    </tr>
    <tr>
        <td width="80%" height="80%" id="td_map" style="overflow:auto;overflow-style:scrollbar">
<!--        <div id="div_map" width="9000px" height="9500px" style="overflow:auto;overflow-style:scrollbar"></div>-->
        <div id="div_map" style="overflow:auto;overflow-style:scrollbar;width:8000px;height:8000px;"></div>
<!--        <iframe src="Map.cshtml" name="iframe_map" id="id_iframe_map" width="100%"></iframe> -->
        </td>

        <td id="td_info">
        character
        </td>
    </tr>
    <tr>
        <td colspan="2" id="td_chat" height="100px">
        </td>
    </tr>
    </table>

    </body>
</html>

<script>
var h, w;
h=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
w=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
h=h-50-50;
var map_height=h*.8;
var map_width=w*.8;
var chat_height=h*.2;
document.getElementById("td_map").height=map_height + "px";
document.getElementById("td_map").width=map_width + "px";
document.getElementById("td_chat").height=chat_height + "px";

//document.getElementById("id_iframe_map").height=document.getElementById("td_map").height;
//document.getElementById("id_iframe_map").width=document.getElementById("td_map").width;

//   Initiate the chat window
//WebChatSetup('td_chat', '1', 'RonArena', 'arena');

//   Init the map
mapSetup("div_map", "id_canvas");
mapRefresh();
</script>