var HexSideLen;
var Scale;
var CanvasName;
var HexWidth;
 
var prev_x, prev_y;
var prev_hex_x, prev_hex_y;
 
setHexSideLen(30);
setScale(1);
setCanvasName("id_canvas");
 
function setHexSideLen(inVal)
{
    HexSideLen = inVal;
    HexWidth = Math.sqrt(Math.pow(HexSideLen + HexSideLen * Math.sin(Math.PI/6), 2) + Math.pow(HexSideLen * Math.cos(Math.PI/6), 2));
}

function setScale(inVal)
{
    Scale = inVal;
}

function setCanvasName(inVal)
{
    CanvasName = inVal;
}

function drawHexMap()
{
    var canvas = document.getElementById(CanvasName);
    if (!canvas.getContext)
        return;
    var ctx = canvas.getContext("2d");
    var r = Scale * HexSideLen;
    var x, y;
    var row, col;
    var cellno;
    x = 0;
    y = 0;
    row = 0;
    cellno = 0;
    while (y < canvas.height)
    {
        x = 0;
      y = row * (r * Math.cos(Math.PI/6) + 0);
        col = 0;
        ctx.font = "8px verdana";
        while (x < canvas.width)
        {
            x = col * (r + 2 * r * Math.sin(Math.PI/6) + r);
            if (row % 2 != 0)
            {
                x = x + r + r * Math.sin(Math.PI/6);
            }
            drawHex(x, y, 'empty');
            ctx.fillText(Math.round(x) + ' ' + Math.round(y), x + r * Math.sin(Math.PI/6), y + HexSideLen/3);
            col++;
            cellno++;
        }
        row++;
    }
}

function drawHex(inX, inY, inOpts)
{
    var canvas = document.getElementById(CanvasName);
    if (!canvas.getContext)
        return;
    var ctx = canvas.getContext("2d");
    var r = HexSideLen * Scale;
    //     1________6
    //     /          \
    //    /             \
    // 2/                \5
    //  \                /
    //    \             /
    //     \________/
    //     3          4
    ctx.beginPath();
    // 1
    ctx.moveTo(inX + r * Math.sin(Math.PI/6), inY);
    // 2
    ctx.lineTo(inX, inY + r * Math.cos(Math.PI/6));
    // 3
    ctx.lineTo(inX + r * Math.sin(Math.PI/6), inY + 2 * r * Math.cos(Math.PI/6));
    // 4
    ctx.lineTo(inX + r + r * Math.sin(Math.PI/6), inY + 2 * r * Math.cos(Math.PI/6));
    // 5
    ctx.lineTo(inX + r + 2 * r * Math.sin(Math.PI/6), inY + r * Math.cos(Math.PI/6));
    // 6
    ctx.lineTo(inX + r + r * Math.sin(Math.PI/6), inY);
    // 1
    ctx.lineTo(inX + r * Math.sin(Math.PI/6), inY);
    if (inOpts = 'fill')
        ctx.closePath();
    else
        ctx.fill();
    ctx.stroke();
}
 
function clickmap()
{
    var canvas = document.getElementById(CanvasName);
    var cleft = canvas.style.left.replace("px", "");
    var ctop = canvas.style.top.replace("px", "");
    var x, ix, y, iy;
    var colraw, rowraw;
    x = window.event.x + document.body.scrollLeft - cleft;
    colraw = Math.round(x / (HexSideLen * Scale + HexSideLen * Scale * Math.sin(Math.PI/6)) - .5);
    ix = Math.round(colraw * (HexSideLen * Scale + HexSideLen * Scale * Math.sin(Math.PI/6)));
    y = window.event.y + document.body.scrollTop - ctop;
    if (colraw % 2 == 0)
    {
        rowraw = Math.round(y / (2 * HexSideLen * Scale * Math.cos(Math.PI/6)) - .5);
        iy = Math.round(rowraw * (2 * HexSideLen * Scale * Math.cos(Math.PI/6)));
    }
    else
    {
        rowraw = y - HexSideLen * Scale * Math.cos(Math.PI/6);
        rowraw = Math.round(rowraw / (2 * HexSideLen * Scale * Math.cos(Math.PI/6)) - .5);
        iy = Math.round(rowraw * (2 * HexSideLen * Scale * Math.cos(Math.PI/6)) + HexSideLen * Scale * Math.cos(Math.PI/6));
    }
    document.getElementById("id_x").value = x + ' ' + y + ' ' + ix + ' ' + iy + ' ' + colraw + ' ' + rowraw;
 
    prev_x = x;
    prev_y = y;
    prev_hex_x = ix;
    prev_hex_y = iy;
 
    if (!canvas.getContext)
        return;
    var ctx = canvas.getContext("2d");
    ctx.strokeStyle = "red";
    drawHex(ix, iy, "empty");
    ctx.strokeStyle = "black";
 
    drawObject(document.getElementById("id_add_object_type")[document.getElementById("id_add_object_type").selectedIndex].value, x, y, "");
//    drawNorthFacingCar(x, y, "");
}

function refresh()
{
    var canvas = document.getElementById(CanvasName);
    if (!canvas.getContext)
        return;
    var ctx = canvas.getContext("2d");
    ctx.strokeStyle = "white";
    ctx.fillStyle = "white";
    ctx.rect(0, 0, canvas.width, canvas.height);
    ctx.fill();
    ctx.strokeStyle = "black";
    ctx.fillStyle = "black";
 
    drawHexMap();
    drawObjects();
}
